<!DOCTYPE html>
<html>
<head>
  <title>Seja Bem-vindo ao Help Desk</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #0bcf8e;
      font-size: 28px;
      margin-top: 0;
      text-align: center;
    }
    p {
      color: #333333;
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    .highlight {
      background-color: #50e68259;
      padding: 10px;
      border-radius: 5px;
    }
    .quote {
      margin-top: 30px;
      margin-bottom: 30px;
      padding: 20px;
      background-color: #50e68259;
      border-radius: 5px;
      font-style: italic;
      line-height: 1.3;
    }
    .signature {
      color: #808080;
      font-size: 14px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Seja Bem-vindo ao Help Desk!</h1>
    <p class="highlight">✨ Atenção: Um mundo de suporte ao seu alcance! ✨</p>
    <p>Olá <span class="highlight">$userName</span>,</p>
    <p>Parabéns por se cadastrar no nosso sistema de Help Desk. Estamos muito felizes em ter você a bordo e estamos prontos para oferecer a melhor experiência de suporte técnico que você já teve!</p>
    <p class="quote">"Nosso objetivo é tornar sua vida mais fácil, fornecendo soluções rápidas e eficientes para todos os seus problemas de suporte!"</p>
    <p>Confira abaixo alguns dos recursos que você encontrará no nosso Help Desk:</p>
    <ul>
      <li>Interface intuitiva e fácil de usar</li>
      <li>Equipe de suporte amigável e dedicada</li>
      <li>Soluções rápidas e eficientes para seus problemas</li>
      <li>Central de conhecimento com artigos e tutoriais úteis</li>
      <li>Sistema de tickets para acompanhar suas solicitações de suporte</li>
    </ul>
    <p>Estamos animados para ajudá-lo em todas as suas necessidades de suporte técnico!</p>
    <p class="signature">Atenciosamente,<br>
    Equipe de Suporte do Help Desk</p>
  </div>
</body>
</html>
